# mobile-employable

./: .env.example  .gitignore  analyzer.py  app.py  auth.py  cache.py  cv_export.py  db.py  email_sender.py  extract.py  identity.py  jobs_data.py  pipeline.py  requirements.txt  rubric.py  vercel.json
.github/workflows/: build-android-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
static/: manifest.json  sw.js
static/css/: style.css
static/js/: auth-transition.js  builder.js  conversations.js  dashboard.js  download-app.js  download-fab.js  forgot-password.js  home.js  install-prompt.js  notes.js  onboarding.js  outbox.js  plugins.js  profile.js  qualify.js  reset-password.js  security-key-reveal.js  signup.js  social-login.js  swiper.js  tour.js  trackers.js  verify-code.js
templates/: _auth_aurora.html  _download_app_button.html  base.html  builder.html  conversations.html  dashboard.html  forgot_password.html  home.html  landing.html  login.html  notes.html  onboarding.html  outbox.html  plugins.html  privacy_policy.html  profile.html  qualify.html  reset_password.html  security_key_reveal.html  security_question.html  signup.html  swiper.html  terms_gate.html  tool_stub.html  trackers.html  verify_code.html
