apply plugin: 'com.android.application'

android {
    namespace 'com.employable.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.employable.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    // Signing material is never committed to the repo. CI decodes the
    // keystore secret to a file and passes these as environment
    // variables (see .github/workflows/build-android-apk.yml) -- a local
    // build without them simply can't produce a signed release APK,
    // which is the point.
    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("ANDROID_KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // Google's official TWA support library -- provides
    // LauncherActivity, which is enough to launch the deployed PWA as a
    // full-screen Trusted Web Activity with no custom Kotlin/Java code
    // required. See AndroidManifest.xml for the actual wiring.
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

// androidbrowserhelper (an older library) transitively pulls Kotlin
// stdlib 1.6.21's separate kotlin-stdlib-jdk7/jdk8 artifacts, while
// appcompat pulls plain kotlin-stdlib 1.8.22 -- since Kotlin 1.8, the
// jdk7/jdk8 content was merged into the main stdlib artifact, so having
// both an old jdk7/jdk8 jar and a newer plain stdlib jar on the
// classpath means the same classes exist in two jars at once. Forcing
// every kotlin-stdlib* module to one single, newer version resolves it:
// the jdk7/jdk8 artifacts at that version are empty compatibility
// stubs, so there's nothing left to duplicate.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    }
}
