apply plugin: 'com.android.application'

android {
    namespace 'com.employable.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.employable.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    // Signing material is never committed to the repo. CI decodes the
    // keystore secret to a file and passes these as environment
    // variables (see .github/workflows/build-android-apk.yml) -- a local
    // build without them simply can't produce a signed release APK,
    // which is the point.
    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            if (ksPath != null) {
                storeFile file(ksPath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("ANDROID_KEYSTORE_PATH") != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // Google's official TWA support library -- provides
    // LauncherActivity, which is enough to launch the deployed PWA as a
    // full-screen Trusted Web Activity with no custom Kotlin/Java code
    // required. See AndroidManifest.xml for the actual wiring.
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
